#
# Wrap
#
# Materials for the file "clopot_bronz.obj"
#


newmtl 282_i1
   Ka 0.20000000298023 0.20000000298023 0.20000000298023
   Kd 0.69999998807907 0.69999998807907 1.00000000000000
   Ks 0.80000001192093 0.80000001192093 0.80000001192093
   illum 1
   d 1
   Ns 0.2
   sharpness 60
   Ni 1
   map_Kd_wrapU Repeat
   map_Kd_wrapV Repeat
   map_Kd_magFilter Linear
   map_Kd clopot_bronz282_i1.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

# end of file
